# ItsMyStory

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
examples/: README.md
examples/advanced/: config.json  main.skee
examples/showcase/: config.json  main.skee
examples/template/: config.json  main.skee
examples/tutorial/: config.json  main.skee
misc/vscode-ext/: CHANGELOG.md  LICENSE  README.md  language-configuration.json  package-lock.json  package.json
misc/vscode-ext/snippets/: storykee.json
misc/vscode-ext/src/: extension.ts
misc/vscode-ext/syntaxes/: storykee.tmLanguage.json
src/client/java/ru/mjkey/: ItsMyStoryClient.java  ItsMyStoryDataGenerator.java
src/client/java/ru/mjkey/mixin/client/: ExampleClientMixin.java
src/client/java/ru/mjkey/storykee/network/: ClientStoryStateManager.java  StoryNetworkClientHandler.java
src/client/java/ru/mjkey/storykee/systems/audio/: AudioClientHandler.java
src/client/java/ru/mjkey/storykee/systems/boss/: BossClientHandler.java
src/client/java/ru/mjkey/storykee/systems/dialogue/: DialogueClientHandler.java  DialogueScreen.java
src/client/java/ru/mjkey/storykee/systems/gui/: AbstractGUIComponent.java  ButtonComponent.java  GUIClientHandler.java  GUIComponent.java  ImageComponent.java  LabelComponent.java  ListComponent.java  StoryGUI.java  TextFieldComponent.java
src/client/java/ru/mjkey/storykee/systems/hud/: HUDClientHandler.java  HUDElement.java  HUDManager.java  HUDRenderer.java  ImageHUDElement.java  ProgressBarHUDElement.java  TextHUDElement.java
src/client/java/ru/mjkey/storykee/systems/npc/: NPCClientRegistry.java  NPCModelLayers.java  StoryNPCModel.java  StoryNPCRenderState.java  StoryNPCRenderer.java
src/client/resources/: itsmystory.client.mixins.json
src/main/antlr/: StorykeeLexer.g4  StorykeeParser.g4
src/main/java/ru/mjkey/: ItsMyStory.java
src/main/java/ru/mjkey/mixin/: ExampleMixin.java
src/main/java/ru/mjkey/storykee/events/: EventData.java  EventHandler.java  EventManager.java  FabricEventBridge.java
src/main/java/ru/mjkey/storykee/network/: StoryEventType.java  StoryNetworkManager.java
src/main/java/ru/mjkey/storykee/parser/: ParseException.java  StorykeeASTBuilder.java  StorykeeParserFacade.java
src/main/java/ru/mjkey/storykee/parser/ast/: ASTNode.java  ASTVisitor.java  SourceLocation.java
src/main/java/ru/mjkey/storykee/parser/prettyprint/: PrettyPrintOptions.java  StorykeePrettyPrinter.java
src/main/java/ru/mjkey/storykee/runtime/: StorykeeRuntime.java
src/main/java/ru/mjkey/storykee/runtime/async/: AsyncExecutor.java  MinecraftThreadBridge.java
src/main/java/ru/mjkey/storykee/runtime/backup/: BackupConfig.java  BackupData.java  BackupInfo.java  BackupManager.java  BackupResult.java  CorruptedFile.java  CorruptionCheckResult.java  RestoreResult.java
src/main/java/ru/mjkey/storykee/runtime/context/: CallStack.java  ExecutionContext.java  Scope.java  UndefinedVariableException.java
src/main/java/ru/mjkey/storykee/runtime/debug/: Breakpoint.java  DebugEvent.java  DebugState.java  Debugger.java  WatchExpression.java
src/main/java/ru/mjkey/storykee/runtime/executor/: ASTInterpreter.java  BuiltinFunctions.java  ExecutionResult.java  ScriptExecutor.java
src/main/java/ru/mjkey/storykee/runtime/hotreload/: FileWatcher.java  ScriptReloader.java
src/main/java/ru/mjkey/storykee/runtime/java/: CompilationException.java  CompiledJavaSection.java  ForwardingJavaFileManager.java  JavaSectionCompiler.java  StorykeeAPI.java
src/main/java/ru/mjkey/storykee/runtime/monitoring/: PerformanceEvent.java  (+2 more)
src/main/resources/: fabric.mod.json  itsmystory.mixins.json
src/main/resources/assets/itsmystory/lang/: en_us.json  ru_ru.json
src/test/java/ru/mjkey/storykee/: ProjectStructureTest.java
src/test/java/ru/mjkey/storykee/integration/: ErrorRecoveryTest.java  StoryLifecycleTest.java
(+150 files in other folders)
