plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'antlr'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"itsmystory" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// ANTLR for parser generation
	antlr "org.antlr:antlr4:${project.antlr_version}"
	implementation "org.antlr:antlr4-runtime:${project.antlr_version}"
	
	// JSON processing for serialization
	implementation "com.google.code.gson:gson:${project.gson_version}"
	
	// Property-based testing with jqwik
	testImplementation "net.jqwik:jqwik:${project.jqwik_version}"
	testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_version}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.compilerArgs += ['-Xlint:deprecation']
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// ANTLR configuration
generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ["-visitor", "-listener", "-package", "ru.mjkey.storykee.parser.generated"]
	outputDirectory = file("${project.buildDir}/generated-src/antlr/main/ru/mjkey/storykee/parser/generated")
}

// Add generated ANTLR sources to main source set
sourceSets {
	main {
		java {
			srcDir "${project.buildDir}/generated-src/antlr/main"
		}
	}
}

// Handle duplicate files in jar tasks
tasks.withType(Jar).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Ensure ANTLR generation runs before compilation
compileJava.dependsOn generateGrammarSource

// Test configuration
test {
	useJUnitPlatform {
		includeEngines 'jqwik', 'junit-jupiter'
	}
	
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}